<!--index.wxml-->
<view class="container">
  <view>
    <button wx:if="{{!userInfo.datas}}" class="btn-openSetting" open-type="openSetting" bindopensetting="openSettingHandle">{{" "}}</button>
    <button class="btn-userInfo" wx:if="{{canIUseUserInfo && !userInfo.datas}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoHandle"> 获取头像昵称 </button>
    <block wx:else>
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.datas.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">Hello, {{userInfo.datas.nickName}}</text>
      </view>
        <button class="btn-qcode" bindtap="scanQrcodeHandle">扫码登录后台系统</button>
    </block>
  </view>
</view>
